<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="assets/images/star.png" type="image/x-icon">
    <title>TrustPilot</title>
</head>
<body>
    <header>
        <div class="left">
            <img src="assets/images/trustpilot.svg" alt="Logo" class="logo">
        </div>
        <div class="right">
            <a href="">Write a review</a>
            <a href="">Category</a>
            <a href="">Blog</a>
            <a href=""><i class="fa-regular fa-bell"></i></a>
            <a href="">Log in</a>
            <button type="button" class="blue-button">For businesses</button>
        </div>
    </header>
    <div class="hero-banner">
        <div class="banner-cont">
            <h1>Find a company you can trust</h1>
            <h2>Discover, read and write reviews</h2>
            <div class="search-cont">
                <input type="text" name="search" class="search" placeholder="Search company or category">
                <button type="submit" class="search-circular-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
    </div>
    <h1></h1>


<main>

        <section>

                <!-- Left Side -->
            <div>

                <h1>Help millions make the right choice</h1>

                <p>
                    Share your experience on Trustpilot, where reviews make
                    a difference.
                </p>

                <div>

                    <button>
                        <strong>Login or sign up</strong>
                    </button>

                    <hr>

                    <button>
                        <img src="assets/images/google-logo.svg">
                    </button>

                    <button>
                        <img src="assets/images/facebook-logo.svg">
                    </button>

                    <button>
                        <img src="assets/images/apple-logo.svg">
                    </button>

                </div>

            </div>


            <!-- Right Side -->
            <div>

                <div>
                    <img src="assets/images/image 1.jpg">
                </div>

                <div>
                    <img src="assets/images/image 2.jpg">
                </div>

                <div>
                    <img src="assets/images/image 3.jpg">
                </div>

            </div>

        </section>
</main>

</body>
</html>